<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    <RelativeLayout 
        android:id="@+id/add_friends_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/appkefu_title_bar">
        <Button
            android:id="@+id/add_friends_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/appkefu_back"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="subscribe_notification_back"
            android:background="@drawable/appkefu_title_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="验证消息"/>        
    </RelativeLayout>
	
    <ListView
	        android:id="@+id/subscribe_notification_listView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/add_friends_top_layout"
	        android:cacheColorHint="#00000000"
	        android:divider="#FFCC00"
	        android:background="#eee" >
	</ListView>

	
</RelativeLayout>