<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >

    <RelativeLayout
        android:id="@+id/appkefu_profile_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/appkefu_title_bar" >

        <Button
            android:id="@+id/appkefu_profile_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/appkefu_title_btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_profile_title"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:text="好友个人资料"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appkefu_profile_top_layout"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <RelativeLayout 
                android:id="@+id/layout_personal_headview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/appkefu_preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="change_avatar">
                
                <TextView
                    android:id="@+id/personal_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="头像"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/personal_head_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/personal_head"
                    android:padding="8dp"
                    android:src="@drawable/appkefu_panel_friendcard_icon"/>
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_personal_company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appkefu_preference_item"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/personal_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="公司"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/personal_company_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/personal_company"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:gravity="right"
                    android:textSize="16sp"/>
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_personal_job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appkefu_preference_item"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/personal_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="职位"
                    android:textColor="#000"
                    android:textSize="17sp" />
                
                <TextView
                    android:id="@+id/personal_job_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/personal_job"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:gravity="right"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_personal_signature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appkefu_preference_last_item"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/personal_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="个性签名"
                    android:textColor="#000"
                    android:textSize="17sp" />
                
                <TextView
                    android:id="@+id/personal_signature_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/personal_signature"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:gravity="right"
                    android:textSize="16sp"/>            
            </RelativeLayout>
            
            <Button
                android:id="@+id/clear_message_records"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/appkefu_btn_style_red"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="#fff"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/appkefu_support"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/appkefu_btn_style_green"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>




















